spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://web0086.zxcs.nl:3306/cornevisser_JavaMinor?serverTimezone=UTC
spring.datasource.username=hoi
spring.datasource.password=hoi
spring.datasource.driverClassName=com.mysql.jdbc.Driver