spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://web0086.zxcs.nl:3306/cornevisser_JavaMinor?serverTimezone=UTC
spring.datasource.username=cornevisser_JavaMinor
spring.datasource.password=Mp1SVoji
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.mail.host=mail.cornevisser.nl
spring.mail.port=587
spring.mail.username=javaminor@cornevisser.nl
spring.mail.password=visser222
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true