spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://web0086.zxcs.nl:3306/cornevisser_JavaMinor?serverTimezone=UTC
spring.datasource.username=cornevisser_JavaMinor
spring.datasource.password=Mp1SVoji
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver